is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinimalApiPrimeiro
build_property.RootNamespace = MinimalApiPrimeiro
build_property.ProjectDir = c:\03-ESTUDO\01-Programacao\C#\MinimalApi\MinimalApiPrimeiro\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\03-ESTUDO\01-Programacao\C#\MinimalApi\MinimalApiPrimeiro
build_property._RazorSourceGeneratorDebug = 
